View_ChangeInformation.xaml

<Window x:Class="SignUp_GUI.View_ChangeInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignUp_GUI"
        mc:Ignorable="d"
        Title="View_ChangeInformation" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="39" Margin="260,50,0,0" TextWrapping="Wrap" Text="회원 정보 수정" VerticalAlignment="Top" FontSize="30" Width="260"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="260,163,0,0" TextWrapping="Wrap" Text="전화 번호" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="box_phone" HorizontalAlignment="Left" Height="20" Margin="335,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="11" Width="100"/>
        <Button Name="btn_phone" Content="중복 확인" HorizontalAlignment="Left" Height="20" Margin="440,163,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="262,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="메일"/>
        <TextBox Name="box_mail" HorizontalAlignment="Left" Height="20" Margin="335,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="260,217,0,0" TextWrapping="Wrap" Text="주소" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="box_address" HorizontalAlignment="Left" Height="20" Margin="335,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="100"/>
        <Button Name="btn_signUp" Content="수정하기" HorizontalAlignment="Left" Height="35" Margin="335,276,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_back" Content="뒤로 가기" HorizontalAlignment="Left" Height="35" Margin="50,50,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
