View_Main.xaml

<Window x:Class="SignUp_GUI.View_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignUp_GUI"
        mc:Ignorable="d"
        Title="View_Main" Height="450" Width="800">
    <Grid>
        <Button Name="btn_searchImage" Content="이미지 검색" HorizontalAlignment="Center" Height="43" Margin="0,123,0,0" VerticalAlignment="Top" Width="196"/>
        <Button Name="btn_searchedword" Content="최근 검색어" HorizontalAlignment="Center" Height="43" Margin="0,181,0,0" VerticalAlignment="Top" Width="196"/>
        <Button Name="btn_changeInformation" Content="정보 변경" HorizontalAlignment="Center" Height="44" Margin="0,238,0,0" VerticalAlignment="Top" Width="196"/>
        <Button Name="btn_withdraw" Content="회원 탈퇴" HorizontalAlignment="Center" Height="44" Margin="0,296,0,0" VerticalAlignment="Top" Width="196"/>
        <Button Name="btn_logout" Content="로그 아웃" HorizontalAlignment="Center" Height="43" Margin="0,354,0,0" VerticalAlignment="Top" Width="196"/>
        <Button Name="btn_back" Content="뒤로 가기" HorizontalAlignment="Left" Height="43" Margin="50,50,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock Name="block_welcome" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Height="43" Margin="0,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="196"/>

    </Grid>
</Window>
